
POSTGRES_PASSWORD="database password required"
POSTGRES_USER=authentik
POSTGRES_DB=authentik

AUTHENTIK_REDIS__HOST=redis
AUTHENTIK_POSTGRESQL__HOST=postgresql
AUTHENTIK_POSTGRESQL__USER=authentik
AUTHENTIK_POSTGRESQL__NAME=authentik
AUTHENTIK_POSTGRESQL__PASSWORD="database password required"


AUTHENTIK_HOST=http://ak-server:9000
AUTHENTIK_INSECURE=true
AUTHENTIK_HOST_BROWSER=https://auth.kuipr.de
AUTHENTIK_TOKEN=2na2pCdzpXJf3Hmghc2u8CEhOatMIMadQHiP0PlGSfxSezuwBz6YniWvnV6J
AUTHENTIK_DEBUG=true
