services:
  komga:
    image: gotson/komga
    container_name: komga
    volumes:
      - type: bind
        source: /home/ubuntu/komga
        target: /config
      - type: bind
        source: /mnt/data/media/comics
        target: /data
    user: "1000:1000"
    # remove the whole environment section if you don't need it
    environment:
      - TZ=Europe/Berlin
      - KOMGA_OAUTH2_ACCOUNT_CREATION=true
      - KOMGA_OIDC_EMAIL_VERIFICATION=false
    restart: unless-stopped
    networks:
      - default
      - proxy
    labels:
      - "traefik.enable=true"
      - "traefik.port=25600"
      - "traefik.http.routers.komga.rule=Host(`comics.kuipr.de`)"
      - "traefik.http.routers.komga.entrypoints=websecure"
      - "traefik.http.routers.komga.tls.certresolver=myresolver"
      - "traefik.http.services.komga.loadbalancer.server.port=25600"
      # - "traefik.http.routers.komga.middlewares=authentik@docker"
      - "traefik.docker.network=proxy"


networks:
  default: {}
  proxy:
    external: true
